.profile {
  height: 500px;
  width: 300px;

  padding: 30px 40px 20px 40px;
}

.profile h3 {
  margin: 10px 0 3px 0;
}

.profile input {
  height: 30px;
  width: 250px;
}

.profile #check {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.profile button {
  height: 50px;
  width: 150px;
  background-color: cornflowerblue;
  color: white;
  text-align: center;
  border: none;
  margin-top: 40px;
  margin-left: 55px;
}
